<html ng-app="countryApp">
  <head>
    <meta charset="utf-8">
    <title>Angular.js Example</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

      
    <script src="//cdnjs.cloudflare.com/ajax/libs/angular.js/1.2.1/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
      
      
      <style>
          h1 {
            text-transform: uppercase;
          }
          
          p {
              font-size: 140%;
          }
          
          .box {
                width: 380px;
                border: 15px solid aquamarine;
                padding: 15px;
                margin: 15px;
            }
          
          .outer-box {
                width: 1300px;
                background-color: aliceblue;
                padding: 15px;
                margin: 15px;
                text-align: center;
            }
          
          .title {
              font-size: 300%;
              color: black;
          }
  		</style>
    
      <script src="MainController.js"></script>
  </head>
    
    
  <body ng-controller="CountryCtrl">
    
      <!--WORKING WOHOO-->
       <div class="row outer-box">
           <h1 class="title">More Information</h1>
          <div class="col-md-4 col-sm-6 portfolio-item box" ng-repeat="country in countries">
            <div class="portfolio-link" data-toggle="modal" href="#portfolioModal1">
              <div class="portfolio-hover">
                <div class="portfolio-hover-content">
                </div>
              </div>
              
            </div>
            <div class="portfolio-caption" >
              <h1 >{{country.name}}</h1>
              <p class="text-muted" >{{country.paragraphs}}</p>
            </div>
          </div>
      </div>
      
      
  </body>
</html>
